<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/grupo1">
        <item
            android:id="@+id/nav_buscar"
            android:icon="@drawable/ubicacion"
            android:title="Buscar restaurantes cercanos" />
    </group>
    <item android:title="Categorías"/>
    <group android:checkableBehavior="single"
        android:id="@+id/grupo2">
        <item
            android:id="@+id/nav_oriental"
            android:icon="@drawable/oriental"
            android:title="Oriental" />
        <item
            android:id="@+id/nav_antojitos"
            android:icon="@drawable/antojitos"
            android:title="Antojitos" />
        <item
            android:id="@+id/nav_vegana"
            android:icon="@drawable/vegana"
            android:title="Vegana" />
        <item
            android:id="@+id/nav_rapida"
            android:icon="@drawable/rapida"
            android:title="Rápida" />
        <item
            android:id="@+id/nav_gourmet"
            android:icon="@drawable/gourmet"
            android:title="Gourmet" />
        <item
            android:id="@+id/nav_tematica"
            android:icon="@drawable/tematico"
            android:title="Temática" />
    </group>

</menu>